<!DOCTYPE html>
<html>
    <head>
        <title>PERICO PALOTES</title>
        <script src="https://kit.fontawesome.com/bbc0d15dc6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap" rel="stylesheet">
        
    </head>
    <body class="cuerpo">
        <div class="div1">
            <header class="cajaTitulo">
            <h1 id="titulo">Introduce tu título</h1>
            </header>
            <div class="div2">
                
.
                <nav>
                    <ul calss="lista">
                        <li><i id="home" class="fas fa-home"></i><a href="oficial.html" style="text-decoration: none; color: black;">oficial</a></li>
                        <li><a href="planes.html" style="text-decoration: none; color: black;">planes</a></li>
                        <li><a href="reglas.html" style="text-decoration: none; color: black;">reglas</a></li>
                        </ul>
                </nav>
            </div>
        </div>
        <section>
            <audio src="images/JoJo_ Vento Aureo Opening 1『Fighting Gold』(MP3_160K)_1.mp3" class="musica" autoplay="true" loop controls></audio>
            <article>
                <header>
                    <h2>Recados</h2>
                    <p><date>06/09/2020</date></p>
                </header>
        
                <p>-Si ves esto, porfa pon la barra de navegación a modo de menú desplegable.-</p>
            </article>
            <article>
                <header>
                    <h2>Proyectos</h2>
                </header>
                <ul>
                    <li><a href="pruebadeinicioweb.html" style="text-decoration: none; color: rgb(255, 0, 0);">Prueba de inicio web.</a></li>
                </ul>
            </article>
        </section>
        <p>adios</p>
    </body>
</html>